{
  "name": "tsoa-tests",
  "private": true,
  "description": "Build swagger-compliant REST APIs using TypeScript and Node",
  "version": "7.0.0-alpha.0",
  "type": "module",
  "keywords": [
    "typescript",
    "openapi",
    "swagger",
    "server",
    "node",
    "node.js",
    "codegen",
    "generation",
    "express"
  ],
  "scripts": {
    "clean": "node ../scripts/clean-routes.mjs",
    "prepare-test": "cross-env NODE_ENV=tsoa_test tsx ./prepare.ts",
    "test": "yarn clean && yarn prepare-test && yarn typecheck && yarn typecheck:generated && cross-env NODE_ENV=tsoa_test mocha \"**/*.spec.ts\"",
    "typecheck": "node ../node_modules/typescript/lib/tsc.js --noEmit",
    "typecheck:generated": "tsx typecheck-generated.ts"
  },
  "author": "Luke Autry <lukeautry@gmail.com> (http://www.lukeautry.com)",
  "license": "MIT",
  "devDependencies": {
    "@tsoa/cli": "workspace:^",
    "@tsoa/runtime": "workspace:^",
    "@types/body-parser": "1.19.6",
    "@types/chai": "5.2.3",
    "@types/express": "5.0.6",
    "@types/method-override": "3.0.0",
    "@types/mocha": "10.0.10",
    "@types/multer": "2.3.0",
    "@types/node": "24.19.1",
    "@types/sinon": "22.0.0",
    "@types/supertest": "7.2.1",
    "body-parser": "2.3.0",
    "chai": "6.3.0",
    "chalk": "5.6.2",
    "cross-env": "10.1.0",
    "express": "5.2.1",
    "method-override": "3.0.0",
    "mocha": "12.0.3",
    "multer": "2.4.0",
    "reflect-metadata": "0.2.2",
    "sinon": "22.1.0",
    "supertest": "7.3.1",
    "tsoa": "workspace:^",
    "zod": "4.6.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeautry/tsoa.git"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "engineStrict": true
}
