{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "paths": {
      "@tsoa/cli/*": ["../packages/cli/src/*"],
      "@tsoa/runtime/*": ["../packages/runtime/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["esm", "fixtures/**/routes.ts"]
}
